<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <Version>4.1.22090.2272</Version>
    <Company>MobilityOne</Company>
    <Product>OneRegister Website</Product>
    <Description>one solution to register all people</Description>
    <Copyright>by Nader Vaghari</Copyright>
    <UserSecretsId>b3759e01-c4ea-474e-b3dd-ba01aa2bfda0</UserSecretsId>
    <AssemblyVersion>4.1.21164.362</AssemblyVersion>
    <FileVersion>4.1.21164.362</FileVersion>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <Authors>$(AssemblyName)</Authors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Quartz.AspNetCore" Version="3.3.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ExportAppFiles\" />
    <Folder Include="Services\Menu\TopMenu\" />
    <Folder Include="wwwroot\lib\ninotree\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OneRegister.Core\OneRegister.Core.csproj" />
    <ProjectReference Include="..\OneRegister.Data\OneRegister.Data.csproj" />
    <ProjectReference Include="..\OneRegister.Domain\OneRegister.Domain.csproj" />
    <ProjectReference Include="..\OneRegister.Framework\OneRegister.Framework.csproj" />
    <ProjectReference Include="..\OneRegister.Security\OneRegister.Security.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\files\StudentSampleV2.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>