# OneRegister

./: OneRegister.sln
OneRegister.Api.MasterCard/: OneRegister.Api.MasterCard.csproj  Program.cs  Startup.cs  appsettings.json
OneRegister.Api.MasterCard/Controllers/: InquiryController.cs  TokenController.cs
OneRegister.Api.MasterCard/Filters/: OpenApiAuthorizationHeaderAttribute.cs  TokenAuthorizationAttribute.cs
OneRegister.Api.MasterCard/Model/: SerilogConfigModel.cs
OneRegister.Api.MasterCard/Properties/: launchSettings.json
OneRegister.Api.Service/: OneRegister.Api.Service.csproj
OneRegister.Api.Service/Abstract/Authorization/: IAuthorizationService.cs
OneRegister.Api.Service/Abstract/Services/: IInquiryService.cs
OneRegister.Api.Service/Authorization/: AuthorizationService.cs
OneRegister.Api.Service/Exceptions/: AuthorizationException.cs
OneRegister.Api.Service/Model/: TokenOption.cs
OneRegister.Api.Service/Services/: InquiryService.cs
OneRegister.Data/: OneRegister.Data.csproj  efpt.config.json
OneRegister.Data/Context/: EDuitContext.cs  GemsContext.cs  NotificationContext.cs  OneRegisterContext.cs
OneRegister.Data/Context/MasterCard/: DbContextExtensions.cs  MasterCardContext.cs  MasterCardContextProcedures.cs
OneRegister.Data/Contract/: Constants.cs  IAuthorizedRepository.cs  IBaseEntity.cs  IBasicRepository.cs  IGenericEntity.cs  IGenericRepository.cs  IOrganizationEntity.cs  IOrganizationRepository.cs  IOrganizedEntity.cs  IOrganizedRepository.cs  SchemaNames.cs  StateOfEntity.cs
OneRegister.Data/Entities/AgroRegistration/: AgroOrganization.cs  Agropreneur.cs
OneRegister.Data/Entities/Application/: Setting.cs
OneRegister.Data/Identication/: ORole.cs  OUser.cs  Permission.cs  RolePermission.cs
OneRegister.Data/Model/: PersistResult.cs
OneRegister.Data/SuperEntities/: BaseEntity.cs  CodeList.cs  FileTableEntity.cs  Member.cs  MemberAddress.cs  MemberFile.cs  Organization.cs  OrganizationFile.cs  Site.cs
OneRegister.Data/Utilities/: StringExtensions.cs
OneRegister.Domain/: OneRegister.Domain.csproj
OneRegister.Domain/Exceptions/: GemsException.cs
OneRegister.Domain/Extentions/: ExceptionExtension.cs  GenderExtension.cs  IFormFileExtensions.cs  IdentityResultExtension.cs  MasterCardExtensions.cs  MerchantExtensions.cs  PersistResultExtension.cs  StringExtensions.cs
OneRegister.Domain/MapperProfiles/: AgroRegisterModel.cs  DomainMapperProfile.cs  MerchantInfoProfile.cs  MerchantInfoRegisterModel.cs  MerchantOutletProfile.cs  MerchantOutletRegisterModel.cs  MerchantOwnerProfile.cs  MerchantOwnerRegisterModel.cs  MerchantProfile.cs  OrganizationFileProfile.cs  RppServiceProfile.cs
OneRegister.Domain/Validation/: AcceptableCodeLists.cs
OneRegister.ExportPhotoApp/: ExportBusiness.cs  FormBusiness.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  OneRegister.ExportPhotoApp.csproj  Program.cs
OneRegister.ExportPhotoApp/Model/: ClassHomeroomModel.cs  ClassesRequestModel.cs  LoginModel.cs  SchoolYearModel.cs  SimpleResponse.cs  StudentListRequestModel.cs  StudentModel.cs  StudentRequestModel.cs  TextValueItem.cs  TokenModel.cs
OneRegister.ExportPhotoApp/Properties/: Resources.Designer.cs
OneRegister.Framework/: OneRegister.Framework.csproj
OneRegister.Framework/Extensions/: DropDownListExtension.cs  ModelStateExtensions.cs  StringExtensions.cs
OneRegister.Web/: OneRegister.Web.csproj  Program.cs  Startup.cs  appsettings.json
OneRegister.Web/Controllers/: AccountController.cs  AgpController.cs  AlertController.cs  AuditController.cs  BillboardController.cs  ExportController.cs  HomeController.cs  ListenToController.cs  MasterCardController.cs  MerchantController.cs  OrganizationController.cs  PermissionController.cs  RoleController.cs  SalesPersonController.cs  SchoolController.cs  SettingController.cs  StudentController.cs
OneRegister.Web/ExportAppFiles/: OneRegister.ExportPhotoApp.application  Publish.html
OneRegister.Web/Migrations/: 20210605044810_InitDb.Designer.cs  20210605044810_InitDb.cs  20210621042609_changeNotificationSchema.Designer.cs  20210621042609_changeNotificationSchema.cs  20210621100429_AddedSettingEntity.Designer.cs  20210621100429_AddedSettingEntity.cs  20210628032744_RemoveRefIDNotiTask.Designer.cs  20210628032744_RemoveRefIDNotiTask.cs  20210630030434_LimitIdentityColumns.Designer.cs  20210630030434_LimitIdentityColumns.cs  20210706104609_CodeListTable.Designer.cs  20210706104609_CodeListTable.cs  20210712152035_RemoveMerchantExtraInfo.Designer.cs  20210712152035_RemoveMerchantExtraInfo.cs  20210712154225_LimitServicesLength.Designer.cs  20210712154225_LimitServicesLength.cs  20210712160140_AddMerchantCommission.Designer.cs  20210712160140_AddMerchantCommission.cs  20210728041245_AddedSubjectToTask.Designer.cs  20210728041245_AddedSubjectToTask.cs  20210830090330_InquiryTaskEntityAdded.Designer.cs  20210830090330_InquiryTaskEntityAdded.cs  20210909082140_AddedErrorCodeToInquiryTask.Designer.cs  20210909082140_AddedErrorCodeToInquiryTask.cs  20210915062214_AddedRefId2.Designer.cs  20210915062214_AddedRefId2.cs  20210920081703_AddedDeliveryTime.Designer.cs  20210920081703_AddedDeliveryTime.cs  20220131063203_AddedClaimTable.Designer.cs  20220131063203_AddedClaimTable.cs  20220204061410_RenameClaimToPermission.Designer.cs  20220204061410_RenameClaimToPermission.cs  20220204065356_RolePermissionRelation.Designer.cs  20220204065356_RolePermissionRelation.cs  20220216023045_AddedPermissionType.Designer.cs  20220216023045_AddedPermissionType.cs  20220221023808_AddedOrganizationDepth.Designer.cs  20220221023808_AddedOrganizationDepth.cs  20220316030009_AddedIsSystemicProperty.Designer.cs  20220316030009_AddedIsSystemicProperty.cs  (+3 more)
OneRegister.Web/MigrationsManual/: ChangeMigrationTableScript.sql
OneRegister.Web/Models/: ErrorViewModel.cs
OneRegister.Web/Properties/: launchSettings.json
OneRegister.Web/ViewComponents/: MainModalViewComponent.cs  PhotoFrameViewComponent.cs  SideMenuViewComponent.cs  TopAlertViewComponent.cs  TopMenuViewComponent.cs
OneRegister.Web/Views/: _ViewImports.cshtml
(+478 files in other folders)
