<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\NotificationFactory\Senders\**" />
    <EmbeddedResource Remove="Services\NotificationFactory\Senders\**" />
    <None Remove="Services\NotificationFactory\Senders\**" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="Npoi.Mapper" Version="3.5.1" />
    <PackageReference Include="Quartz" Version="3.3.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OneRegister.Core\OneRegister.Core.csproj" />
    <ProjectReference Include="..\OneRegister.Data\OneRegister.Data.csproj" />
  </ItemGroup>

</Project>
